* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url(../images/bio_background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

header {
    background: rgb(28, 28, 28);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

.logo{
    position: absolute;
    height: auto;
    left: 15px;
    width: 165px;
    top: 0px;
}

.container img {
    display: block;
    padding: 20px;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    width: 275px;
}

.container{
    text-align: center;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
    width: 1050px;
    height: 775px;
    margin: auto;
    margin-top: 2%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.452), rgba(0, 0, 0, 0.452));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.10);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    overflow: auto;
}

.container h2,
.container h3{
    color: rgba(0, 204, 255, 0.747);
    border: 1px solid rgba(255, 255, 255, 0.30);
    border-radius: 10px;
    font-size: 30px;
    font-weight: 500;
}

.container .button a{
    display: inline-block;
    color: white;
    background: rgb(10, 144, 185);
    border: 1px solid transparent;
    margin-top: 1%;
    padding: 10px 20px;
    line-height: 1.4;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    text-decoration: none;
}

.container .button a:hover{
    background: transparent;
    border: 1px solid white;
}

@media screen and (max-width:1050px) {
    .container{
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.452), rgba(0, 0, 0, 0.452));
        background-size: cover;
    }
}

@media screen and (max-width:600px) {
    .logo {
        position: absolute;
        height: auto;
        left: -5px;
        width: 100px;
        top: 15px;
    }

    header {
        font-size: 10px;
        text-align: center;
    }  
}