<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Bite </title>
    <link rel="stylesheet" href="../CSS Files/cafemain.css">
    <link rel="stylesheet" href="../CSS Files/header and footer style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="../JavaScript Files/Javascript.js"></script>
</head>

<body>

    <header>
        <h1> Last Bite </h1>
        <img src="../images/UH Dining Services logo.png" class="logo">
    </header>

    <div class="topnav">
        <a href="biography.html">Home</a>
        <a href="Cafeteria Main.html" class="active">Last Bite</a>
        <a href="menu.html">Menu</a>
        <a href="Try Out.html">Try Out</a>
        <a href="About Us.html">About Us</a>
        <a href="More.html">More</a>
    </div>

    <section id="welcome">
        <p>First <span>Bite.</span> Last <span>Bite.</span></p>
    </section>

    <section id="body1"> <!--This is used for section 1 of the webpage, This shows text and a picture-->
        <div class="container">
            <img src="../images/UH Sugar Land Dining greetings.jpg" alt="greetings">
            <div class="text">
                <h2>"Divine Delicacies: Down to the Last Bite"</h2>
                <p>Our goal at the Last Bite is to provide you with an unparalleled eating experience. 
                    Warm smiles and pleasant greetings await you from our team, who are ready to make sure you have a wonderful eating experience.</p>
                <p>Here is where you will embark you on a culinary journey that transcends the ordinary. 
                    Each bite is a symphony of meticulously crafted tastes, promising an unparalleled dining experience.  
                    This is not just a meal, but an unforgettable encounter with perfection.
                    This is a guarantee of unparalleled delight and satisfaction in every mouthful.</p>
            </div>
        </div>
    </section>
    
    <section id="body2"> <!--This is used for section 2 of the webpage, This shows text and a picture-->
        <div class="container">
            <img src="../images/uhsl-parking-map.png" alt="greetings">
            <div class="text">
                <h2>Hours and Location</h2>
                <p>We are located at the University of Houston Sugar Land Campus Building SAB1</p>
                <p>Monday 7AM - 8PM</br>
                    Tuesday 10AM - 6PM</br>
                    Wednesday 10AM - 6PM</br>
                    Thursday 10AM - 6PM</br>
                    Friday 8AM - 6PM</br>
                <strong><span>CLOSED ON WEEKENDS</span></strong></p>
            </div>
        </div>
    </section>

    <section id="body3"> <!--This is used for section 3 of the webpage, This shows text, a form, and a picture-->
        <div class="container">
            <div class="text">
                <h2>Become a Premier Rewards PLUS Member</h2>
                <p>Sign up today to start earning points on every dollar you spend.</p>
                <form method="post" action="#">

                    <label>Name:</label>
                    <input type="text" id="name"  maxlength="25" required>

                    <label>Email:</label>
                    <input type="email" id="email" required>
                    
                    <p id="disclaimer">*Notice: by signing up for our rewards program. You are also subscribing to our newsletter</p>

                    <div class="button">
                        <button type="submit">Sign Up</button>
                    </div>                                     
                    
                </form>
            </div>
        </div>
    </section>

    <section id="body4"> <!--This is used for section 4 of the webpage, This just shows text for contact information-->
        <div class="container">
            <div class="text">
                <h2>Contact Us</h2>
                <p>Phone Number: (123)-456-7890</p>
                <p>Email: LastBite@uh.edu</p> 
            </div>
        </div>
    </section>

    <footer>
        <p>14000 University Blvd</p>
        <p>Sugar Land, TX 77479</p>
        <p>(832) 842-2900</p>
        <a href="https://www.uh.edu/">www.uh.edu</a>
    </footer>

</body>
</html>