<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../CSS Files/header and footer style.css">
</head>
<body>
    
    <header>
        <h1> Main Menu </h1>
        <img src="../images/UH Dining Services logo.png" class="logo">
    </header>

    <div class="topnav">
        <a href="biography.html">Home</a>
        <a href="Cafeteria Main.html">Last Bite</a>
        <a href="menu.html" class="active">Menu</a>
        <a href="Try Out.html">Try Out</a>
        <a href="About Us.html">About Us</a>
        <a href="More.html">More</a>
    </div>
    
    <footer>
        <p>14000 University Blvd</p>
        <p>Sugar Land, TX 77479</p>
        <p>(832) 842-2900</p>
        <a href="https://www.uh.edu/">www.uh.edu</a>
    </footer>
    
</body>
</html>