<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="../CSS Files/style.css">
</head>

<body>
    
    <header>
        <h1>Owner's Biography</h1>
        <img src="../images/UH Dining Services logo.png" class="logo">
    </header>

    <div class="container">
        <img src="../images/bio headshot.png" class="bio-headshot">
        <h2>About Me</h2>
        <p>Hello! My name is Yen Vu, and I am the owner of the Last Bite.</br>
            With 15 years of culinary experience, I am ready to share my passion for cooking with many taste buds. </br>
            I'm ready to make sure that your next meal with me is the only one you'll ever remember.</br>
            I am an expert in cooking scrumptious and inventive meals that fill the soul. </br>
            Good food is what brings friends and families closer together, as food is the key to the heart.</p>
        <h3>Come check out my restaurant</h3>
        <p>Feel free to check out my restaurant by clicking the button below, and I hope to see you later.</p>
        <div class="button">
            <a href="Cafeteria Main.html">Come Visit</a>
        </div>
    </div>

</body>
</html>